{
  "name": "go-slack",
  "version": "1.0.0",
  "description": "go",
  "main": "server.js",
  "dependencies": {
    "restify": "^3.0.2",
    "mongodb":"2.0.28",
    "monk":"1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenning/Go-Slack.git"
  },
  "keywords": [
    "go",
    "slack"
  ],
  "author": "Nick McCormick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenning/Go-Slack/issues"
  },
  "homepage": "https://github.com/kenning/Go-Slack#readme"
}
